<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }html,body{
            width: 100%;
            height: 100%;

        }
        #main{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            background-color: rgb(133, 225, 133);

        }
        #panel{
            overflow: hidden;
            width: 80%;
            height: 80%;
            border-radius: 10px;
            background-color: #fff;
        }
        #ptop{
            padding: 10px;
            display: flex;
            align-items: center;
            color: #fff;
            width: 100%;
            height: 100px;
            background-color: rgb(72,104,72);
        }
        .box{
            padding: 10px;
            background-color: #fff;
            border-radius: 5px;

        }

    </style>
</head>
<body>
    <div id="main">
        <div id="panel">
            <div id="ptop">
                <div class="elem">
                    <h4>Score</h4>
                    <div class="box">


                </div>
            

                </div>

            </div>

        </div>
        
    </div>
    <script src="/interview.js"></script>
    
</body>
</html>